# bomerle

./: .bashrc  .env  .gitignore  composer.json  todo
.github/workflows/: main.yaml
config/: bundles.php  services.yaml
migrations/: Version20221026171332.php  Version20221028165546.php  Version20221104182626.php  Version20221105170315.php  Version20221105181025.php  Version20221105210720.php  Version20221105214239.php  Version20221105220558.php  Version20221106155035.php  Version20221106161020.php  Version20221107170142.php  Version20221107170845.php  Version20221107172105.php  Version20221107173508.php  Version20221108145316.php  Version20221109174431.php  Version20221119173205.php  Version20221119173334.php  Version20221122160322.php  Version20221203093152.php  Version20221203095626.php  Version20230131180141.php  Version20230304090726.php  Version20230304161924.php  Version20230310074720.php  Version20230403080030.php  Version20230403103234.php  Version20230406074745.php  Version20230421145650.php  Version20230523085933.php  Version20230609092346.php  Version20230705164125.php  Version20231222162027.php  Version20231222175033.php  Version20231222181153.php  Version20240108102743.php  Version20240109075838.php  Version20240621151927.php  Version20240622100048.php  Version20240622100535.php
migrations/notes/: somecommands.sh
notes/: SYMFONY CRUD.mm  cookies-advice-1.txt  somecommands.sh
public/: .gitignore  .htaccess  package-lock.json  package.json
public/css/: admin.css  adminknife.css  adminlist.css  allknifes.css  contact.css  dashboard.css  home.css  knifedetails.css  login.css  main.css  menu.css  mini.css  newsletter.css  public.css  register.css  yves.css
public/emails/: contact-confirmation.html  contact-request.html  event-announcement.html  newsletter-member-added.html
public/redirect/: accessdenied.html
public/sandbox/: float.html  foscam.html  foscam.js  foscam.scss  gridtest.css  gridtest.html  index.html  menu.html  menu.scss  slidertest.html  style.css  zoom.css  zoom.html  zoomfactor.html
public/sass/: admin.scss  adminknife.scss  adminlist.scss  allknifes.scss  contact.scss  dashboard.scss  home.scss  knifedetails.scss  login.scss  main.scss  menu.scss  newsletter.scss  public.scss  register.scss  yves.scss
public/scripts/: Bslider.js  adminnewsletter.js  carousel.js  categories.js  contact.js  datehandler.js  dynamic.js  eventdate.js  homepage.js  images.js  knife.js  login.js  logs.js  mainmenu.js  menuhandler.js  newsletter.js  properties.js  register.js  scripts.js  slider.js  slideshow.js  timeHelper.js  utils.js
servers/jasmin/: jpg-jpeg-png.list  save-some-jpg-jpeg.sh  save-webp-gif-svg.sh  some-jpg-jpeg.list  webp-gif-svg.list
servers/local/: build.properties  build.xml
src/Controller/: AdminController.php  AdminControllerEvents.php  AdminControllerImages.php  AdminControllerKnife.php  AdminControllerLogs.php  AdminControllerSlideShow.php  AdminControllerUsers.php  AdminSecurityController.php  ComponentsController.php  ContactController.php  EventsController.php  GalleryController.php  NewsletterController.php  RobotController.php  SecurityController.php  SiteController.php  UsersController.php
src/Core/: Mail.php  Token.php
src/DataFixtures/: LoadRoles.php  LoadUsers.php
src/Entity/: Accessories.php  Category.php  Contact.php  DateRange.php  Dblog.php  Events.php  Handle.php  Images.php  Knifes.php  Mechanism.php  Metals.php  Newsletter.php  RequestsTracker.php  Roles.php  SlideImages.php  SlideShow.php  Users.php
src/Events/: LogoutHandler.php
src/Form/: AccessoriesType.php  CategoryType.php  ContactType.php  DateRangeType.php  EventsType.php  HandleType.php  ImagesType.php  KnifesType.php  MechanismType.php  MetalsType.php  NewsletterType.php  RolesType.php  SlideShowType.php  UsersType.php
src/Repository/: AccessoriesRepository.php  CategoryRepository.php  DateRangeRepository.php  DblogRepository.php  EventsRepository.php  HandleRepository.php  ImagesRepository.php  KnifesRepository.php  MechanismRepository.php  MetalsRepository.php  RequestsTrackerRepository.php  SlideImagesRepository.php  SlideShowRepository.php  TimeRangeRepository.php  UsersRepository.php
src/Rest/: KnifeImages.rest  getActiveDiaporamas.rest  getDiapos.rest
src/Security/: AccessDeniedHandler.php  AuthenticationEntryPoint.php  BootAuthenticationEntryPoint.php  BootLoginFormAuthenticator.php  LoginFormAuthenticator.php
src/Services/: AEScrypto.php  DBlogger.php  DataAccess.php  DatesHandler.php  FileHandler.php  MailO2.php  Uploader.php
src/Sql/: 0_toba3789_DEVbomerle.sql  1_toba3789_DEVbomerle.sql  20230421-bomerledb.sql  20231225-bomerledb.sql  2_toba3789_DEVbomerle.sql  2_toba3789_PRODbomerle.sql  asusp7_bomerle.sql  bomerle.reset.sql  dblogpurge.sql  drop-knife-constraints.sql  joinsample.sql  modif_slideshow_description.sql  zwxz2725_beaumerle.sql
templates/: bootstrap.html.twig  debug.html.twig  fields.twig  home.html.twig  main.html.twig  newmain.html.twig  public.html.twig  template.html.twig
templates/admin/: accessories.html.twig  adminmenu.html.twig  boothome.html.twig  categories.html.twig  events.html.twig  eventsmenu.html.twig  handles.html.twig  images.html.twig  imageslist.html.twig  knife.html.twig  knives.html.twig  login.html.twig  logs.html.twig  logsmenu.html.twig  mechanisms.html.twig  metals.html.twig  slide.html.twig  slider.html.twig  slides.html.twig  slideslist.html.twig  slidesmenu.html.twig  users.html.twig  usersadd.html.twig  usersedit.html.twig  usersmenu.html.twig  userspwdreset.html.twig
templates/admin_controller_images/: index.html.twig
templates/components/: accessories.html.twig  category.html.twig  dashboard.html.twig  handle.html.twig  knifes.html.twig  listknifes.html.twig  mechanism.html.twig  metals.html.twig
templates/contact/: contact.html.twig
templates/events/: events.html.twig  index.html.twig
templates/gallery/: allknifes.html.twig  (+1 more)
tests/: closure.html  closure.js  foscam.html  gallery.html  gallery.php
translations/: messages.en.yaml  messages.fr.yaml
(+71 files in other folders)
