<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider test</title>
</head>
<body>
    <div class="slider">
        <div class="sliderheader">
            <p>Le canif du 63</p>
        </div>
        <div class="sliderpicture">
            <img src="../images/knife/20230905-184001-65932c203876c.webp" alt="">
        </div>
        <div class="slidercommand">
            <img src="../images/svg/arrow-back.svg" alt="">
            <img src="../images/svg/arrow-forward.svg" alt="">
            <img src="../images/svg/close-circle-outline.svg" alt="">  
        </div>
</div>
    
</body>
<style>
    .slider {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        backdrop-filter: blur(6px); 
    }
    .sliderpicture {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .sliderpicture img {
        width: 100%;
        height: 100%;
        max-width: 1024px;
        border-radius: 10px;
        object-fit: contain;  
    }
    .slidercommand {
        transform: translateY(-70px);
        background-color: darkgrey;
        border-radius: 10px;
        padding: 0.1rem .5rem;
    }
    .slidercommand img {
        width: 40px;
        cursor: pointer;
    }
    @media (max-width: 800px) {
        .slidercommand {
            transform: translateY(-40px);
        }    
        .slidercommand img {
            width: 25px;
        }
    }
</style>
</html>