header
{
    width: 100%;
    position: absolute;
    padding: 5px;
    top: 0;
    left: 0;
    z-index: 5;

    .container{
        height: 80px;
        inset: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        transition: top .3s;
        transition-delay: .4s;
        background: $menuBackground;

        @media screen and (min-width: 1024px) {
            padding: 2px 10px;
        }

        &.hidden{
            top: -80px;
        }

        img{
            &.logo{
                width: 75px;
                height: 75px;
                filter: brightness(0) invert(.9);
            }
        }
        .menu-toggle{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            transition: all 0.5s;
            z-index: 99;
            cursor: pointer;

            @media screen and (min-width: 1024px){
                display: none;
            }

            &:before{
                content: '';
                position: absolute;
                width: 32px;
                height: 2px;
                background: $background;
                transform: translateY(-10px);
                box-shadow: 0 10px $background;
                transition: 0.5s;
            }
            &:after{
                content: '';
                position: absolute;
                width: 32px;
                height: 2px;
                background: $background;
                transform: translateY(10px);
                transition: 0.5s;
            }
            &.active{
                background: $alternateBackground;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                box-shadow: -5px 5px 5px $lightShadow;
                &:before{
                    transform: translateY(0px) rotate(45deg);
                    box-shadow: 0 0 $buttonNext;
                    background: $buttonNext;
                    width: 22px;
                }
                &:after{
                    transform: translateY(0px) rotate(-45deg);
                    background: $buttonNext;
                    width: 22px;
                }
            }
        }
        .about{
            // padding: 10px 15px;
            letter-spacing: 2.3px;
            text-align: center;
            background: $buttonNext;
            text-transform: uppercase;
            color: $alternateText;
            transition: all .3s;
            
            a{
                padding: 10px 15px;
                display: block;
                text-decoration: none;
                color: $alternateText;
            }

            @media screen and (min-width: 1024px){
                cursor: pointer;
                width: 150px;

                &:hover{
                    letter-spacing: 2.6px;
                }
            }
        }
        .navigation{
            position: absolute;
            background: $background;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            transform: scale(0);
            transform-origin: top right;
            transition: all 0.5s;
            &.active{
                transform: scale(1);
            }
            .sayhello{
                position: absolute;
                top: 25%;
                left: 50%;
                width: 100%;
                display: flex;
                justify-content: center;
                font-size: 1.7rem;
                transform: translateX(-50%);

                @media screen and (min-width: 1024px){
                    position: relative;
                    top: 0;
                    left: 0;
                    transform: translateX(0%);
                    width: auto;
                    color: $alternateText;
                }
            }
            ul{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                font-size: 2rem;
                height: 100%;
                list-style-type: none;
                li{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-left: 10px;
                    a{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        color: $text;
                        .icon{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .text{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 0px 5px;
                        }
                    }
                }
            }
            @media screen and (min-width: 1024px){
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                position: relative;
                transform: scale(1);
                background: none;
                width: auto;
                height: 80px;

                ul{
                    flex-direction: row;

                    li{
                        height: 100%;

                        a{
                            color: $alternateText;
                        }
                    }
                }
            }
        }
    }
}