@import './dad/const.scss';
@import './utils/mixins';
@import './dad/news';
@import './dad/menu';
@import './dad/cards';
@import './dad/slider';
@import './dad/sliderclass';
@import './dad/gallery';
@import './dad/infos'; 
@import './dad/categories';

* {
  margin: 0; 
  padding: 0;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth !important;
  box-sizing: border-box;
}

body {
  .textright {
      text-align: right;
  }
  .textleft {
      text-align: left;
  }

  background: $background;
  font-family: $main; 
  display: flex;
  flex-direction: column;
  .hero-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%; 
    margin-top: $menu-height;
    scroll-margin: $menu-height;
    min-height: 100vh;
    background-image: url(../images/BastosBG2.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed; 

    @include for-desktop {
      background-image: url(../images/BastosBG2.webp);
    }

    .hero-title {
      padding: 1rem;
      margin-right: 1rem;
      color: $primaryText;

      @include for-desktop{
          margin-right: 1rem;
          max-width: $responsive-max-width;
      }

      .htmltemplate:nth-child(1) {
        img {
          float: right;
          margin: 1rem;
        }
        h1, h2, p {
          text-align: left;
        }
      }

      img {
        width: 50%;
        height: auto;
        float: left;
        margin: 1rem;
        border-radius: $border-radius;
        @include for-desktop {
          width: 300px;
          height: 300px;
        }
      }
      h1{
          font-family: $herotitle;
          font-size: 2rem;
          font-weight: 600;
          padding: 2rem 0;
          text-align: right;
          width: 100%;
          @include for-desktop{
              font-size: 3rem;
          }
      }
      h2{
          font-family: $heroh2;
          font-size: 1.5rem;
          font-weight: 600;
          padding-bottom: 2rem ;
          line-height: 1.5rem;
          text-align: right;
          width: 100%;
          @include for-desktop{
              font-size: 2.5rem;
          }
      }
      p{
          font-family: $herop;
          font-size: 1rem;
          line-height: 1.4rem;
          text-align: right;
          padding: 1rem;
          background-color: rgba(34, 7, 7, .3);
          border-radius: $border-radius;
          width: 100%;
          @include for-desktop{
              font-size: 1.5rem;
              line-height: 2rem;
          }
          a {
            color: white;
            font-size: 3rem;
          }
      }
    }
  }
}

#globalfullscreen {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px); 
  width: 100%;
  height: 100%;
}
#cardzoom {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px); 
  width: 100%;
  height: 100%;
}
#categoryslider {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(6px); 
  width: 100%;
  min-height: 100svh;
  color: white;
  h2 {
    font-size: 2rem;
    padding: 1rem;
    @include for-desktop {
      font-size: 4rem;
    }
  }
  p {
    display: none;
    width: 50%;
    max-width: $responsive-max-width;
    margin-bottom: 2rem;
  }
}
#categorygallery {
  width: 100%;
  color: white;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-margin: $menu-height;
  @include galleryzone;
  #gallerycontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    @include for-desktop {
      width: 70%;
    }
    h2 {
      margin-top: 3rem;
      border-top: solid white 2px;
      font-size: 4rem;
      padding: 2rem;
    }
    p {
      width: 100%;
      margin-bottom: 2rem;
    }
    @include for-desktop {
      p {
        width: 70%;
        max-width: $responsive-max-width;
      }
    }
  }
}
#cardsgallery {
  width: 100%;
  color: white;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-margin: $menu-height;
  @include galleryzone;
  #cardscontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(34, 7, 7, .6);
    border-radius: $border-radius;
    padding: 0 2rem;
    margin-bottom: 50svh;
    @include for-desktop {
      width: 70%;
      max-width: $responsive-max-width;
    }
    &__header {
      img {
        width: 30%;
        border-radius: 50%;
        margin: 1rem;
        float: left;
      }
    }
    .related {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center; 
      align-items: center;
      width: 100%;
      color: white;
      margin-bottom: 2rem;
      @include for-desktop {
          max-width: $responsive-max-width;
      }  
      p {
        width: 85%;
        text-align: center;
        font-weight: 600;
        margin: .5rem 0 .5rem 0;
      }
      max-width: $responsive-max-width;
      .relatedcard {
        display: flex;
        flex-direction: column;
        width: 30%;
        justify-content: center;
        align-items: center;
        cursor: pointer;   
        p {
          font-size: .9rem;
          font-weight: normal;
          height: 40px;
        } 
        img {
          border-radius: $border-radius;
          width: 40%;
          height: auto;
        }
      }
    }
    h2 {
      margin: 2rem 0 2rem 0;
      border-top: solid white 2px;
      border-bottom: solid white 2px;
      font-size: 2rem;
      padding: 2rem;
      @include for-desktop {
        font-size: 4rem;
      }
    }
    p {
      margin-bottom: 1rem;
      @include for-desktop {
          max-width: $responsive-max-width;
      }
    }
  }
}
