@import './dad/const';

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth !important;
  box-sizing: border-box;
}
body {
  font-family: 'Courier New', Courier, monospace;
}
.navbar {
  position: fixed; 
  top: 0;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: $menu-height;
  align-items: center;
  background: $bg-gradient-green;
  a { 
    color: white;
  }
  .logo {
      width: 40px;
  } 
  .nav-links ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    li a {
      font-size: 1.2rem;
      &::after {
        content: '';
        width: 0%;
        height: 2px;
        background: white;
        display: block;
        margin: auto;
        transition: 0.5s;                    
      } 
      &:hover::after {
        width: 100%;
      } 
    }
  }
}

.footer {
  position: fixed;
  display: none;
  bottom: 0;
  width:100%;
  height: 60px;
  background: $bg-gradient-black;
  .menu-hamburger {
    display: none;
    position: absolute;
    bottom:  10px;
    right: 20px;
    width: 40px;
  }
}

.svg-white {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(131deg) brightness(102%) contrast(102%);
}

/* -------------------- N E W S -------------------- */
.allnews {
  display: flex;
  flex-wrap: wrap;
}
.news {
  padding: 10px;
  scroll-margin: $menu-height;
  width: 100%;
  color: black;
  &:nth-child(1) {
    margin-top: $menu-height; 
  }
  &.bgimage {
    background-image: url('../images/background-left.jpg');  
    background-size: cover;
    color: white; 
  }
  &.bggradient {
    background: $bg-gradient-black;
    color: white; 
  }
  &:nth-child(even) {
      img {
        float: left;
      }
  }
  &:nth-child(odd) {
      img {
        float: right;
      }
  }
  h2 { 
    margin: 30px 20px; 
    font-size: 2rem;
  } 
  img {
    margin: 0 20px; 
    width: 300px;
    height: 300px;
    border: solid darkgrey 3px; 
    border-radius: 10px;
  }
  p { 
    margin: 30px 20px;
    font-style: italic; 
  }
}
/* -------------------- C A R D S -------------------- */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  scroll-margin: $menu-height; 
  padding: 20px; 
}
.card {
  width: 300px;
  height: auto;
  padding: 20px;
  transition: all .8s ease-in;
  .card-image img {
    height: 100px;
    width: 100px;
    border: solid darkgrey 3px;
    border-radius: 50%;
    float: right; 
    shape-outside: circle();
    margin-left: 2rem;
  }
  .card-title {
    padding: 20px 10px;
    font-size: 1.5rem; 
  } 
  .card-text {
    line-height: 20px;
    margin-top: 1rem; 
    &:hover {
      box-shadow: 0px 0px 11px 5px #000;
      transition: all .5s  ease;
      padding: 10px;
    }
  }
}
/* --------------------  R E S P O N S I V E --------------------*/
@media screen and (max-width: $responsive-max-width) {
  .news {
    img {
      margin: 20px 20px; 
    }
  }
  .card {
    img {
      width: 200px;
    } 
  }
  .navbar {
    padding: 0;
    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .nav-links ul {
      display: flex;
      flex-direction: column;
      gap: 50px;
      align-items: center;
      li {
        font-size: 1.2em;
      }
    }
  }
  .footer {
    display: block;
    .menu-hamburger {
      display: block;
    }  
  }
  .nav-links {
    display: flex;
    top:0;
    left: 0;
    position: absolute;
    backdrop-filter: blur(4px);
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all .6s ease;
    &.mobile-menu {
      margin-left: 0;
    }
    ul {
      background: $bg-gradient-green;
      padding: 20px;
      border-radius: 10px;
    }
  }
}
