<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cameras">
        <div class="videocard">
            <h1 class="videocard--h1">Hossegor local piscine</h1>
            <div class="video">
                <iframe class="video--image" 
                        src="http://88.183.212.133:8091/videostream.cgi?user=yves&amp;pwd=akhenaton1" 
                        frameborder="0" allowfullscreen>
                </iframe>
            </div>
        </div>    
        <div class="videocard">
            <h1 class="videocard--h1">Hossegor terrasse</h1>
            <div class="video">
                <iframe class="video--image" src="http://88.183.212.133:8089/videostream.cgi?user=yves&amp;pwd=akhenaton1" frameborder="0"></iframe>
            </div>
        </div>
        <div class="videocard">
            <h1 class="videocard--h1">Hossegor Cuisine</h1>
            <div class="video">
                <iframe class="video--image" src="http://88.183.212.133:8090/videostream.cgi" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    .videocard {
        display: flex;
        flex-direction: column;
        width: 60%;
        align-items: center;
        justify-content: center;
        background-color: black;
        color: white;
        padding: 1rem;
    }
    .videocard--h1 {
        font-size: 1.3rem;
        font-style: italic;
    }
    .video {
        border-radius: var(--border-radius);
        overflow: hidden;
    }
    .video--image {
        width: 640px;
        height: 480px;
    }
    :root{
        --border-radius: 3rem !important;
    }
</style>