.allnews {
  display: flex;
  flex-wrap: wrap; }

.news {
  padding: 10px;
  scroll-margin: 70px;
  width: 100%;
  color: white; }
  .news:nth-child(1) {
    margin-top: 70px; }
  .news:nth-child(even) {
    background-image: url("../images/background-left.jpg");
    background-size: cover; }
    .news:nth-child(even) img {
      float: left; }
  .news:nth-child(odd) {
    background-image: url("../images/background-right.jpg");
    background-size: cover; }
    .news:nth-child(odd) img {
      float: right; }
  .news h2 {
    margin: 30px 20px;
    font-size: 2rem; }
  .news img {
    margin: 0 20px;
    width: 300px;
    height: 300px;
    border: solid darkgrey 3px;
    border-radius: 10px; }
  .news p {
    margin: 30px 20px;
    font-style: italic; }

.navbar {
  position: fixed;
  top: 0;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  align-items: center;
  background: radial-gradient(circle, #020024 0%, #097936 100%, #00d4ff 100%); }
  .navbar a {
    color: white; }
  .navbar .logo {
    width: 40px; }
  .navbar .nav-links ul {
    display: flex;
    justify-content: center;
    gap: 20px; }
    .navbar .nav-links ul li a {
      font-size: 1.2rem; }
      .navbar .nav-links ul li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background: white;
        display: block;
        margin: auto;
        transition: 0.5s; }
      .navbar .nav-links ul li a:hover::after {
        width: 100%; }

.footer {
  position: fixed;
  display: none;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: radial-gradient(circle, #020024 0%, #097936 100%, #00d4ff 100%); }
  .footer .menu-hamburger {
    display: none;
    position: absolute;
    bottom: 10px;
    right: 20px;
    width: 40px; }

.svg-white {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(131deg) brightness(102%) contrast(102%); }

/* --------------------  R E S P O N S I V E --------------------*/
@media screen and (max-width: 850px) {
  .navbar {
    padding: 0; }
    .navbar .logo {
      position: absolute;
      top: 20px;
      left: 20px; }
    .navbar .nav-links ul {
      display: flex;
      flex-direction: column;
      gap: 50px;
      align-items: center; }
      .navbar .nav-links ul li {
        font-size: 1.2em; }
  .footer {
    display: block; }
    .footer .menu-hamburger {
      display: block; }
  .nav-links {
    display: flex;
    top: 0;
    left: 0;
    position: absolute;
    backdrop-filter: blur(4px);
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all .6s ease; }
    .nav-links.mobile-menu {
      margin-left: 0; }
    .nav-links ul {
      background: radial-gradient(circle, #020024 0%, #097936 100%, #00d4ff 100%);
      padding: 20px;
      border-radius: 10px; } }

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  scroll-margin: 70px;
  padding: 20px; }

.card {
  width: 300px;
  height: auto;
  padding: 20px;
  transition: all .8s ease-in; }
  .card .card-image img {
    height: 100px;
    width: 100px;
    border: solid darkgrey 3px;
    border-radius: 50%;
    float: right;
    shape-outside: circle();
    margin-left: 2rem; }
  .card .card-title {
    padding: 20px 10px;
    font-size: 1.5rem; }
  .card .card-text {
    line-height: 20px;
    margin-top: 1rem; }
    .card .card-text:hover {
      box-shadow: 0px 0px 11px 5px #000;
      transition: all .5s  ease;
      padding: 10px; }

/* --------------------  R E S P O N S I V E --------------------*/
@media screen and (max-width: 800px) {
  .card img {
    width: 200px; } }

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth !important;
  box-sizing: border-box; }
