* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth !important;
  box-sizing: border-box; }

body {
  font-family: 'Courier New', Courier, monospace; }

header {
  height: 100vh;
  width: 100vw;
  background-image: url("../images/homepageimages/enclume.jpg");
  background-size: cover; }

.navbar {
  position: fixed;
  top: 0;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  align-items: center;
  background: linear-gradient(to bottom left, #959595 0%, #0D0D0D 50%, #010101 50%, #0A0A0A 53%, #4E4E4E 76%, #383838 87%, #1B1B1B 100%); }
  .navbar a {
    color: white; }
  .navbar .logo {
    font-size: 2.5em;
    font-weight: bold; }
  .navbar .nav-links ul {
    display: flex;
    justify-content: center;
    gap: 20px; }
    .navbar .nav-links ul li.active a {
      font-weight: 600;
      font-style: italic; }

.footer {
  position: fixed;
  display: none;
  bottom: 0;
  width: 100%;
  height: 60px;
  background: linear-gradient(to bottom left, #959595 0%, #0D0D0D 50%, #010101 50%, #0A0A0A 53%, #4E4E4E 76%, #383838 87%, #1B1B1B 100%); }
  .footer .menu-hamburger {
    display: none;
    position: absolute;
    bottom: 10px;
    right: 20px;
    width: 40px; }

.svg-white {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(131deg) brightness(102%) contrast(102%); }

/* -------------------- N E W S -------------------- */
.news {
  padding: 10px;
  border-radius: 10px;
  scroll-margin: 70px; }
  .news h2 {
    margin: 30px 20px; }
  .news p {
    margin: 30px 20px;
    font-style: italic; }

/* -------------------- C A R D S -------------------- */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  scroll-margin: 70px; }

.card {
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 20px;
  transition: all .8s ease-in; }
  .card > * {
    padding: 10px; }
  .card .card-image img {
    height: 250px;
    width: 250px;
    border: solid darkgrey 2px;
    border-radius: 50%; }
  .card .card-title {
    padding: 20px 10px;
    font-size: 1.5rem; }
  .card :hover {
    background: #e84393;
    color: #fff;
    box-shadow: 0px 0px 11px 5px #000; }
  .card .card-text {
    line-height: 20px; }

/* --------------------  R E S P O N S I V E --------------------*/
@media screen and (max-width: 800px) {
  .card {
    flex: 0 1 50%; }
    .card img {
      border-radius: 10px;
      width: 200px; }
  .navbar {
    padding: 0; }
    .navbar .logo {
      position: absolute;
      top: 20px;
      left: 20px; }
    .navbar .nav-links ul {
      display: flex;
      flex-direction: column;
      gap: 50px;
      align-items: center; }
      .navbar .nav-links ul li {
        font-size: 1.2em; }
  .footer {
    display: block; }
    .footer .menu-hamburger {
      display: block; }
  .nav-links {
    display: flex;
    top: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(to bottom left, #959595 0%, #0D0D0D 50%, #010101 50%, #0A0A0A 53%, #4E4E4E 76%, #383838 87%, #1B1B1B 100%);
    backdrop-filter: blur(4px);
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all .5s ease; }
    .nav-links.mobile-menu {
      margin-left: 0; } }
