#----------------------------------------------------------------------------
#    build.properties
#
#    Jan 10 2024    Initial
#----------------------------------------------------------------------------
#
#    Environment
#
build.version=build.properties 1.00 jan 10 2024
#
#   Run params
#
build.workdir=D:\\ALL-BUILD\\GIT\\bomerle\\

# servers
jasmin=jasmin.o2switch.net
remoteserver=o2ratoon
#
#   Command qualifiers
#
zip.verbosemode=on
delete.verbosemode=on
copy.verbosemode=off
