#----------------------------------------------------------------------------
#    build.properties
#
#    Jan 10 2024    Initial
#    Jan 11 2024    Initial
#----------------------------------------------------------------------------
#
#    Environment
#
build.version=build.properties 1.01 jan 11 2024
#
#   Run params
#
build.workdir=D:\\ALL-BUILD\\GIT\\bomerle\\

# servers
jasmin=jasmin.o2switch.net
jasmin.workdir='./BACKUP'
jasmin.devimageslocations='./DEV/bomerle/public/images'
'
#
#   Command qualifiers
#
verbosemode=off
zip.verbosemode=off
delete.verbosemode=off
copy.verbosemode=off
